13
GD11,Quyen sach 12,Tran Nam,200,GD,NXB Tre,19,10,2023,0,
GD01,Quyen sach A,Le Van Hoa,100,GD,NXB Kim Dong,10,2,2000,1,
KH02,Quyen sach B,Nguyen Thi Tuyet,70,KH,NXB Tre,25,5,2000,0,
GD03,Quyen sach C,Doan Tri Vi,200,GD,NXB HCM,22,7,1990,1,
TT04,Quyen sach D,Le Van Hoa,200,TT,NXB Kim Dong,10,1,2000,1,
TT05,Quyen sach E,Le Van Hoa,180,TT,NXB Kim Dong,15,10,2000,1,
GD06,Quyen sach F,Le Van Hoa,100,GD,NXB Kim Dong,10,2,1996,1,
GD12,Quyen sach EEE,Le Van Hoa,230,GD,NXB Kim Dong,10,10,2022,1,
KH07,Quyen sach G,Doan Tri Vi,50,KH,NXB Tre,30,4,2005,0,
KH10,Quyen sach XXX,Tran Nam,100,KH,NXB Tre,30,11,2023,0,
KH09,Quyen sach ZZZ,tran nam,1000,KH,NXB Kim Dong,10,10,2023,0,
KH08,Quyen sach H,Doan Tri Vi,10,KH,NXB Tre,30,8,2005,0,
GD13,Quyen sach NNN,Tran Nam,100,GD,NXB Tre,14,10,2020,0,